namespace: mrfylke-no
resources:
  - ../../../base
patchesStrategicMerge:
  - application.yaml
commonLabels:
  app.kubernetes.io/instance: fint-oneroster-rest-provider_mrfylke-no
  fintlabs.no/org-id: mrfylke.no