apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: fint-oneroster-rest-provider
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`api.felleskomponent.no`) && PathPrefix(`/vlfk/ims/oneroster/v1p1`)
      kind: Rule
      services:
        - name: fint-oneroster-rest-provider
          port: 8080