namespace: vlfk-no
resources:
  - ../../../base
patchesStrategicMerge:
  - application.yaml
labels:
  - pairs:
      app.kubernetes.io/instance: fint-oneroster-rest-provider_vlfk-no
      fintlabs.no/org-id: vlfk.no
