namespace: rogfk-no
resources:
  - ../../../base
patchesStrategicMerge:
  - application.yaml
commonLabels:
  app.kubernetes.io/instance: fint-oneroster-rest-provider_rogfk-no
  fintlabs.no/org-id: rogfk.no