namespace: ude-oslo-kommune-no
resources:
  - ../../../base
patchesStrategicMerge:
  - application.yaml
labels:
  - pairs:
      app.kubernetes.io/instance: fint-oneroster-rest-provider_ude-oslo-kommune-no
      fintlabs.no/org-id: ude-oslo-kommune-no