namespace: oslo-kommune-no
resources:
  - ../../../base
patchesStrategicMerge:
  - application.yaml
commonLabels:
  app.kubernetes.io/instance: fint-oneroster-rest-provider_oslo-kommune-no
  fintlabs.no/org-id: oslo.kommune.no