namespace: vtfk-no
resources:
  - ../../../base
patchesStrategicMerge:
  - application.yaml
commonLabels:
    app.kubernetes.io/instance: fint-oneroster-rest-provider_vtfk-no
    fintlabs.no/org-id: vtfk.no
