namespace: nfk-no
resources:
  - ../../../base
patchesStrategicMerge:
  - application.yaml
labels:
  - pairs:
      app.kubernetes.io/instance: fint-oneroster-rest-provider_nfk-no
      fintlabs.no/org-id: nfk.no